# Generated by Django 2.1.1 on 2018-09-11 14:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='accion',
            fields=[
                ('id_accion', models.AutoField(primary_key=True, serialize=False)),
                ('nemotecnico', models.CharField(blank=True, max_length=20, null=True)),
                ('isin', models.CharField(blank=True, max_length=20, null=True)),
                ('ultimo', models.FloatField(blank=True, null=True)),
                ('proc_variacion', models.FloatField(blank=True, null=True)),
                ('volumen', models.BigIntegerField(blank=True, null=True)),
                ('monto', models.BigIntegerField(blank=True, null=True)),
                ('compra', models.FloatField(blank=True, null=True)),
                ('venta', models.FloatField(blank=True, null=True)),
                ('accion_extranjera', models.BooleanField(default=False)),
                ('etfs_extranjera', models.BooleanField(default=False)),
                ('igpa', models.BooleanField(default=False)),
                ('ipsa', models.BooleanField(default=False)),
                ('fechahora', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='benchmark_rf',
            fields=[
                ('benchmarkrf', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('valor', models.FloatField(blank=True, null=True)),
                ('proc_variacion', models.FloatField(blank=True, null=True)),
                ('fechahora', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='indice_rf',
            fields=[
                ('indicerf', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('valor', models.FloatField(blank=True, null=True)),
                ('proc_variacion', models.FloatField(blank=True, null=True)),
                ('fechahora', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='instrumento_rf',
            fields=[
                ('instrumentorf', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('monto', models.BigIntegerField(blank=True, null=True)),
                ('nro_negocio', models.IntegerField(blank=True, null=True)),
                ('fechahora', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='moneda',
            fields=[
                ('id', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='tasa_mercado_rf',
            fields=[
                ('duracion', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('tasas', models.TextField(blank=True, null=True)),
                ('fechahora', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='valorMonetario',
            fields=[
                ('monetario', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('precio', models.FloatField(blank=True, null=True)),
                ('proc_variacion', models.FloatField(blank=True, null=True)),
                ('volumen', models.BigIntegerField(blank=True, null=True)),
                ('monto', models.FloatField(blank=True, null=True)),
                ('compra', models.FloatField(blank=True, null=True)),
                ('venta', models.FloatField(blank=True, null=True)),
                ('fechahora', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='accion',
            name='moneda',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bolsa_santiago.moneda'),
        ),
        migrations.AlterUniqueTogether(
            name='accion',
            unique_together={('nemotecnico', 'fechahora')},
        ),
    ]
