# Generated by Django 2.1.1 on 2018-09-11 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bolsa_santiago', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accion',
            name='id_accion',
        ),
        migrations.AddField(
            model_name='accion',
            name='id',
            field=models.AutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
